# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /media/pierre/SANDISK_PF/Yocto/3.0.2/poky/meta \
  /media/pierre/SANDISK_PF/Yocto/3.0.2/poky/meta-poky \
  /media/pierre/SANDISK_PF/Yocto/3.0.2/poky/meta-yocto-bsp \
  /media/pierre/SANDISK_PF/Yocto/3.0.2/poky/meta-raspberrypi \
  /media/pierre/SANDISK_PF/Yocto/3.0.2/poky/meta-openembedded/meta-oe \
  /media/pierre/SANDISK_PF/Yocto/3.0.2/poky/meta-openembedded/meta-python \
  /media/pierre/SANDISK_PF/Yocto/3.0.2/poky/meta-openembedded/meta-networking \
  /media/pierre/SANDISK_PF/Yocto/3.0.2/poky/meta-iot \
  "
